#!/usr/bin/env python
PACKAGE = "trajpub"

import dynamic_reconfigure.parameter_generator_catkin as drpg

gen = drpg.ParameterGenerator()

gen.add("x0", drpg.double_t, 0, "x", 0.0, -2.0, 2.0)
gen.add("y0", drpg.double_t, 0, "y", 0.0, -2.0, 2.0)
gen.add("z0", drpg.double_t, 0, "z", 0.5, 0.0, 2.5)
gen.add("radius", drpg.double_t, 0, "radius", 1.0, 0.1, 5.0)
gen.add("speed", drpg.double_t, 0, "speed", 1.0, 0.1, 5.0)

exit(gen.generate(PACKAGE, "trajpub", "Circle"))
