#!/usr/bin/env python
PACKAGE = "trajpub"

import dynamic_reconfigure.parameter_generator_catkin as drpg

gen = drpg.ParameterGenerator()

gen.add("x", drpg.double_t, 0, "x", 0.0, -2.0, 2.0)
gen.add("y", drpg.double_t, 0, "y", 0.0, -2.0, 2.0)
gen.add("z", drpg.double_t, 0, "z", 0.5, 0.0, 2.5)

exit(gen.generate(PACKAGE, "trajpub", "Constant"))
