#!/usr/bin/env python
PACKAGE = "trajpub"

import dynamic_reconfigure.parameter_generator_catkin as drpg

gen = drpg.ParameterGenerator()

gen.add("xmin", drpg.double_t, 0, "xmin", -5.0, -5.0, 0.0)
gen.add("xmax", drpg.double_t, 0, "xmax", 5.0, 0.0, 5.0)
gen.add("ymin", drpg.double_t, 0, "ymin", -5.0, -5.0, 0.0)
gen.add("ymax", drpg.double_t, 0, "ymax", 5.0, 0.0, 5.0)
gen.add("zmin", drpg.double_t, 0, "zmin", 0.0, -5.0, 0.0)
gen.add("zmax", drpg.double_t, 0, "zmax", 5.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "trajpub", "Plotter"))
